In [2]:
import pandas as pd
import datetime

In [3]:
# import csv file
data=pd.read_csv('../data/CFI Expenditurs.csv')

In [4]:
data

       Month    Index       Y/Y     Seq.
0      1/1/90    1.000      NaN      NaN
1      2/1/90    1.009      NaN    0.90%
2      3/1/90    1.021      NaN    1.20%
3      4/1/90    0.982      NaN   -3.80%
4      5/1/90    0.965      NaN   -1.70%
..        ...      ...      ...      ...
359  12/19/20    2.723   -6.20%   -3.10%
360   1/20/20    2.568   -8.00%   -5.70%
361   2/20/20    2.679   -6.80%    4.30%
362   3/20/20    2.651   -8.20%   -1.00%
363   4/20/20    2.379  -18.20%  -10.30%

[364 rows x 4 columns]

In [5]:
type(data[' Month '][0])

str

In [6]:
data.columns

Index([' Month ', ' Index ', 'Y/Y', 'Seq.'], dtype='object')

In [7]:
data['Month'] = data[' Month '].apply(lambda x: datetime.datetime.strptime(x, '%m/%d/%y'))

In [8]:
data

       Month    Index       Y/Y     Seq.      Month
0      1/1/90    1.000      NaN      NaN 1990-01-01
1      2/1/90    1.009      NaN    0.90% 1990-02-01
2      3/1/90    1.021      NaN    1.20% 1990-03-01
3      4/1/90    0.982      NaN   -3.80% 1990-04-01
4      5/1/90    0.965      NaN   -1.70% 1990-05-01
..        ...      ...      ...      ...        ...
359  12/19/20    2.723   -6.20%   -3.10% 2020-12-19
360   1/20/20    2.568   -8.00%   -5.70% 2020-01-20
361   2/20/20    2.679   -6.80%    4.30% 2020-02-20
362   3/20/20    2.651   -8.20%   -1.00% 2020-03-20
363   4/20/20    2.379  -18.20%  -10.30% 2020-04-20

[364 rows x 5 columns]

In [10]:
data_2018= data[data['Month'] >'2018-01-01']
data_2018

       Month    Index       Y/Y     Seq.      Month
132    1/1/20    1.362   -8.00%    4.10% 2020-01-01
133    2/1/20    1.275   -9.40%   -6.40% 2020-02-01
134    3/1/20    1.274   -9.30%   -0.10% 2020-03-01
135    4/1/20    1.231  -14.70%   -3.40% 2020-04-01
136    5/1/20    1.278  -11.90%    3.80% 2020-05-01
..        ...      ...      ...      ...        ...
359  12/19/20    2.723   -6.20%   -3.10% 2020-12-19
360   1/20/20    2.568   -8.00%   -5.70% 2020-01-20
361   2/20/20    2.679   -6.80%    4.30% 2020-02-20
362   3/20/20    2.651   -8.20%   -1.00% 2020-03-20
363   4/20/20    2.379  -18.20%  -10.30% 2020-04-20

[232 rows x 5 columns]