In [1]:
import pandas as pd

In [2]:
# import csv file
data=pd.read_csv('../data/shipments_index.csv')

In [3]:
data

    Month of Date  Year of Date     Date Date (copy)  Index Value
0         January          1999   1/1/99      Jan-99        1.055
1        February          1999   2/1/99      Feb-99        1.070
2           March          1999   3/1/99      Mar-99        1.054
3           April          1999   4/1/99      Apr-99        1.083
4             May          1999   5/1/99      May-99        1.038
..            ...           ...      ...         ...          ...
239      December          2019  12/1/19      Dec-19        1.052
240       January          2020   1/1/20      Jan-20        1.022
241      February          2020   2/1/20      Feb-20        1.085
242         March          2020   3/1/20      Mar-20        1.087
243         April          2020   4/1/20      Apr-20        0.923

[244 rows x 5 columns]

In [4]:
# pulling only the last three years 2018-2020
df_Year = data[data['Year of Date'].isin([2018,2019,2020])]

In [5]:
df_Year

    Month of Date  Year of Date     Date Date (copy)  Index Value
216       January          2018   1/1/18      Jan-18        1.131
217      February          2018   2/1/18      Feb-18        1.198
218         March          2018   3/1/18      Mar-18        1.209
219         April          2018   4/1/18      Apr-18        1.234
220           May          2018   5/1/18      May-18        1.307
221          June          2018   6/1/18      Jun-18        1.247
222          July          2018   7/1/18      Jul-18        1.245
223        August          2018   8/1/18      Aug-18        1.227
224     September          2018   9/1/18      Sep-18        1.241
225       October          2018  10/1/18      Oct-18        1.224
226      November          2018  11/1/18      Nov-18        1.162
227      December          2018  12/1/18      Dec-18        1.142
228       January          2019   1/1/19      Jan-19        1.128
229      February          2019   2/1/19      Feb-19        1.173
230         March          2019   3/1/19      Mar-19        1.197
231         April          2019   4/1/19      Apr-19        1.194
232           May          2019   5/1/19      May-19        1.228
233          June          2019   6/1/19      Jun-19        1.181
234          July          2019   7/1/19      Jul-19        1.171
235        August          2019   8/1/19      Aug-19        1.190
236     September          2019   9/1/19      Sep-19        1.199
237       October          2019  10/1/19      Oct-19        1.152
238      November          2019  11/1/19      Nov-19        1.124
239      December          2019  12/1/19      Dec-19        1.052
240       January          2020   1/1/20      Jan-20        1.022
241      February          2020   2/1/20      Feb-20        1.085
242         March          2020   3/1/20      Mar-20        1.087
243         April          2020   4/1/20      Apr-20        0.923

In [6]:
# Pivoting data for 2018 through 2020 
Year_pivot= df_Year.pivot(index='Month of Date',columns='Year of Date', values='Index Value')
Year_pivot.loc[months]

NameError: name 'months' is not defined

In [7]:
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July','August', 'September', 'October', 'November', 'December']

In [8]:
Year_pivot_final = Year_pivot.loc[months].reset_index()

In [9]:
Year_pivot_final

Year of Date Month of Date   2018   2019   2020
0                  January  1.131  1.128  1.022
1                 February  1.198  1.173  1.085
2                    March  1.209  1.197  1.087
3                    April  1.234  1.194  0.923
4                      May  1.307  1.228    NaN
5                     June  1.247  1.181    NaN
6                     July  1.245  1.171    NaN
7                   August  1.227  1.190    NaN
8                September  1.241  1.199    NaN
9                  October  1.224  1.152    NaN
10                November  1.162  1.124    NaN
11                December  1.142  1.052    NaN

In [10]:
Year_pivot_final.to_csv('../data/shipment_index_final.csv')

In [11]:
Year_pivot_final.to_csv('../output/shipment_index_final.csv')