In [2]:
# use the import keyword to import pandas, requests, and bs4 modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# imported matplot for data ploting options for graph

In [3]:
# import data from file 
data=pd.read_csv("../data/2020_TransBorder_Data_State_and_Commodity.csv")

/Users/laila/.local/share/virtualenvs/data-journalism-0CI4lrax/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3062: DtypeWarning: Columns (4,11) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# Transportation state and commodity analysis

In [4]:
# checking size of data set in rows and columns 
data.head()

,TRDTYPE,USASTATE,COMMODITY2,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR
0,1,AK,2,5,BC,NaN,2010,34800,0,0,1.0,0,1,2020
1,1,AK,2,5,CM,NaN,2010,36055,0,0,1.0,0,1,2020
2,1,AK,3,3,NaN,XQ,1220,2979,236,40,1.0,X,1,2020
3,1,AK,3,5,NaN,XC,1220,678610,0,13524,1.0,X,1,2020
4,1,AK,3,5,NaN,XC,1220,53448,0,732,2.0,X,1,2020

In [5]:
data

,TRDTYPE,USASTATE,COMMODITY2,DISAGMOT,MEXSTATE,CANPROV,COUNTRY,VALUE,SHIPWT,FREIGHT_CHARGES,DF,CONTCODE,MONTH,YEAR
0,1,AK,2,5,BC,NaN,2010,34800,0,0,1.0,0,1,2020
1,1,AK,2,5,CM,NaN,2010,36055,0,0,1.0,0,1,2020
2,1,AK,3,3,NaN,XQ,1220,2979,236,40,1.0,X,1,2020
3,1,AK,3,5,NaN,XC,1220,678610,0,13524,1.0,X,1,2020
4,1,AK,3,5,NaN,XC,1220,53448,0,732,2.0,X,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146238,2,WY,98,5,NaN,NaN,2010,13236,550,130,NaN,0,2,2020
146239,2,WY,98,5,NaN,XA,1220,39602,36675,1250,NaN,0,2,2020
146240,2,WY,98,5,NaN,XO,1220,1645562,404498,11834,NaN,0,2,2020
146241,2,WY,98,5,NaN,XO,1220,7148,914,747,NaN,1,2,2020
146242,2,WY,98,5,NaN,XS,1220,22635,1484,145,NaN,0,2,2020

In [6]:
# create data frame for average freight charges by state for year 2020

sfreights = pd.DataFrame(data.groupby('USASTATE')['FREIGHT_CHARGES'].mean().sort_values(ascending=False))
sfreights

          FREIGHT_CHARGES
USASTATE
IL           57047.981195
DE           38285.176349
TX           35829.541164
WA           35372.787949
MI           34009.110082
DU           33828.570736
OK           32826.287441
LA           31227.561832
MT           27050.161964
CA           26840.182804
OH           23703.466034
NY           20625.878039
MN           20218.515869
AZ           18246.887973
AL           17202.160401
IN           15475.136446
PA           13819.448662
ME           13583.454936
NJ           13328.118640
ND           12399.029798
MO           11791.138787
KY           11561.184569
OR           11169.086425
TN           10905.887177
GA           10742.151460
AK           10732.360078
FL           10450.583415
MA           10275.583167
IA           10090.661271
WI            9956.996734
CO            9800.731394
NC            9589.749235
SC            8790.389541
MS            8373.514904
VT            7922.817658
WV            7787.018600
MD            7469.270965
AR            7020.622414
VA            7020.004104
ID            5419.588369
RI            5102.403663
NE            4471.248395
CT            4411.503557
NH            3947.957116
KS            3837.342478
SD            3779.421927
UT            3776.278987
WY            3614.994536
NV            3496.147089
NM            2410.654663
HI            1245.138643
DC             484.516000

In [7]:
# round the numbers up 
sfreights.round(1).reset_index()

   USASTATE  FREIGHT_CHARGES
0        IL          57048.0
1        DE          38285.2
2        TX          35829.5
3        WA          35372.8
4        MI          34009.1
5        DU          33828.6
6        OK          32826.3
7        LA          31227.6
8        MT          27050.2
9        CA          26840.2
10       OH          23703.5
11       NY          20625.9
12       MN          20218.5
13       AZ          18246.9
14       AL          17202.2
15       IN          15475.1
16       PA          13819.4
17       ME          13583.5
18       NJ          13328.1
19       ND          12399.0
20       MO          11791.1
21       KY          11561.2
22       OR          11169.1
23       TN          10905.9
24       GA          10742.2
25       AK          10732.4
26       FL          10450.6
27       MA          10275.6
28       IA          10090.7
29       WI           9957.0
30       CO           9800.7
31       NC           9589.7
32       SC           8790.4
33       MS           8373.5
34       VT           7922.8
35       WV           7787.0
36       MD           7469.3
37       AR           7020.6
38       VA           7020.0
39       ID           5419.6
40       RI           5102.4
41       NE           4471.2
42       CT           4411.5
43       NH           3948.0
44       KS           3837.3
45       SD           3779.4
46       UT           3776.3
47       WY           3615.0
48       NV           3496.1
49       NM           2410.7
50       HI           1245.1
51       DC            484.5

In [8]:
# output dataframe to a csv
sfreights.to_csv('../data/state_averages.csv', index=True)

In [9]:
# create new data frame to show freight charge changes from January to fnruary by state 
na = pd.DataFrame(data.groupby(by=['USASTATE','MONTH'])['FREIGHT_CHARGES'].mean()).reset_index()
na

    USASTATE  MONTH  FREIGHT_CHARGES
0         AK      1     10143.594595
1         AK      2     11337.480159
2         AL      1     17633.153648
3         AL      2     16793.611066
4         AR      1      9044.511838
..       ...    ...              ...
99        WI      2      9796.134932
100       WV      1      7965.726058
101       WV      2      7614.460215
102       WY      1      4058.922509
103       WY      2      3182.244604

[104 rows x 3 columns]

In [10]:
na= na.pivot(index='USASTATE',columns='MONTH', values='FREIGHT_CHARGES')

In [11]:
na

MONTH                1             2
USASTATE
AK        10143.594595  11337.480159
AL        17633.153648  16793.611066
AR         9044.511838   4916.062134
AZ        18379.818739  18114.766281
CA        28371.968388  25279.396115
CO         9850.247921   9751.252266
CT         5128.048708   3673.723404
DC          383.087302    587.580645
DE        40273.783784  36304.803313
DU        38814.159615  28765.082031
FL        10788.846633  10105.742857
GA        10143.952099  11331.478652
HI         1323.703488   1164.221557
IA        10026.821918  10151.980650
ID         5515.472727   5324.281627
IL        55863.791239  58222.589751
IN        15489.045619  15461.362936
KS         3720.743278   3958.786811
KY        11290.936393  11839.273954
LA        31922.396923  30543.254545
MA        10122.524831  10432.085978
MD         7955.227440   7003.061837
ME        15274.310056  11808.304985
MI        32766.652494  35268.037697
MN        20702.049893  19732.373786
MO        13084.328154  10533.893051
MS         8075.794393   8671.583626
MT        30327.248927  23939.932790
NC         9428.967788   9748.351869
ND        12706.640511  12114.762226
NE         4541.946223   4400.186615
NH         3970.083951   3925.525657
NJ        12991.340909  13675.722415
NM         1922.754286   2869.700717
NV         3364.887526   3631.846723
NY        19604.341561  21666.892089
OH        24102.183379  23311.026498
OK        31133.070613  34560.934043
OR        11198.145868  11140.026981
PA        14624.758925  13020.547553
RI         5296.014684   4909.641813
SC         8503.772118   9077.199195
SD         3673.404444   3884.737307
TN        10646.436231  11167.105870
TX        36116.129908  35540.477143
UT         3652.173405   3897.658172
VA         6880.491386   7158.479554
VT         8477.520076   7363.840077
WA        36794.462550  33912.712272
WI        10115.474294   9796.134932
WV         7965.726058   7614.460215
WY         4058.922509   3182.244604

In [17]:
na.to_csv('../data/state_averages_month.csv', index=True)

In [12]:
na.to_csv('../output/state_averages_month.csv', index=True)